source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcmail-jdk14.jar,\
               lib/bcprov-jdk14.jar,\
               lib/bctsp-jdk14.jar,\
               lib/itext.jar,\
               lib/jBoleto.jar
