source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               lib/nfse-mogi-v100-sources.jar,\
               lib/nfse-mogi-v100.jar,\
               lib/nfse-palhoca-v100-sources.jar,\
               lib/nfse-palhoca-v100.jar,\
               OSGI-INF/,\
               lib/nfsebeans-v01-sources.jar,\
               lib/nfsebeans-v01.jar
