source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/axis2/axiom-api-1.2.13.jar,\
               lib/axis2/axiom-impl-1.2.13.jar,\
               lib/axis2/axis2-adb-1.6.2.jar,\
               lib/axis2/axis2-kernel-1.6.2.jar,\
               lib/axis2/axis2-transport-http-1.6.2.jar,\
               lib/axis2/axis2-transport-local-1.6.2.jar,\
               lib/axis2/commons-codec-1.3.jar,\
               lib/axis2/commons-httpclient-3.1.jar,\
               lib/axis2/httpcore-4.0.jar,\
               lib/axis2/neethi-3.0.2.jar,\
               lib/axis2/wsdl4j-1.6.2.jar,\
               lib/axis2/XmlSchema-1.4.7.jar,\
               lib/nfebeans-canc-v101-souces.jar,\
               lib/nfebeans-canc-v101.jar,\
               lib/nfebeans-cce-v101-souces.jar,\
               lib/nfebeans-cce-v101.jar,\
               lib/nfebeans-dfe-v102-sources.jar,\
               lib/nfebeans-dfe-v102.jar,\
               lib/nfebeans-gen-v101-souces.jar,\
               lib/nfebeans-gen-v101.jar,\
               lib/nfebeans-manif-v101-souces.jar,\
               lib/nfebeans-manif-v101.jar,\
               lib/nfebeans-v6v-sources.jar,\
               lib/nfebeans-v6v.jar,\
               lib/siscomexbeans-v100-sources.jar,\
               lib/siscomexbeans-v100.jar,\
               lib/sunpkcs11.jar,\
               lib/zxing-core-2.2.jar,\
               lib/zxing-javase-2.2.jar,\
               lib/stax.jar,\
               lib/nfebeans-v9.jar,\
               lib/nfebeans-v9-sources.jar
