source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/axiom-api.jar,\
               lib/axiom-impl.jar,\
               lib/axis2-adb.jar,\
               lib/axis2-kernel.jar,\
               lib/axis2-transport-http.jar,\
               lib/axis2-transport-local.jar,\
               lib/commons-codec.jar,\
               lib/commons-httpclient.jar,\
               lib/httpcore.jar,\
               lib/neethi.jar,\
               lib/wsdl4j.jar,\
               lib/XmlSchema.jar,\
               lib/nfebeans-canc-v101-sources.jar,\
               lib/nfebeans-canc-v101.jar,\
               lib/nfebeans-cce-v101-sources.jar,\
               lib/nfebeans-cce-v101.jar,\
               lib/nfebeans-dfe-v102-sources.jar,\
               lib/nfebeans-dfe-v102.jar,\
               lib/nfebeans-gen-v101-sources.jar,\
               lib/nfebeans-gen-v101.jar,\
               lib/nfebeans-manif-v101-sources.jar,\
               lib/nfebeans-manif-v101.jar,\
               lib/nfebeans-v6v-sources.jar,\
               lib/nfebeans-v6v.jar,\
               lib/siscomexbeans-v100-sources.jar,\
               lib/siscomexbeans-v100.jar,\
               lib/sunpkcs11.jar,\
               lib/zxing-core-2.2.jar,\
               lib/zxing-javase-2.2.jar,\
               lib/stax.jar,\
               lib/nfebeans-v9.jar,\
               lib/nfebeans-v9-sources.jar
